body{
    background-color: rgba(9, 5, 14, 0.3);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2em;
}
span{
    font-size: .8em
}
h1,p{
    text-align: center;
}
h1,h2{
    color: rgb(84, 112, 188);
    text-shadow: 0 1px 1px  rgba(0, 0,0, .7);
}
h1{
    text-transform: uppercase;
    margin-top: 20px;
}
.item{
    padding: 20px;
    /* border-bottom: 1px solid rgba(229, 229, 229,.3); */
    /* border-right: 1px solid rgba(229, 229, 229,.3); */
    box-shadow: inset 0 7px 120px 2px rgba(0, 0,0, .3);
    margin-top: 20px;
    transition: transform 1s ease-in-out;
}
.item:hover{
    cursor: pointer;
    box-shadow:inset 0 2px 10px 2px rgba(0, 0,0, .2);
    transform: scale(1.1);
    background-color: rgba(222, 220, 220, 0.2);
}
.item:nth-child(1){
    /* border-right: 1px solid blue; */
}
li a{
    text-decoration: none;
}

/* ****************************************Anchor Pseudo-classes****************************************** */

/* unvisited link */
a:link {
    color: #FF0000;
  }
  
  /* visited link */
  a:visited {
    color: rgb(169, 0, 155);
  }
  
  /* mouse over link */
  a:hover {
    color: #FF00FF;
  }
  
  /* selected link */
  a:active {
    color: #0000FF;
  }

  hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0,0, .5);
}