<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Space School(with Andela)</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
  <body>
     <!-- ******************************NAVBAR************************************ -->
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="/index.html">
                            <img src="https://raw.githubusercontent.com/OpenClassrooms-Student-Center/Bootstrap4/master/part-3/chapter-3/logo/images/logo.png" alt="Site Logo" width="40" height="30">
                            Space School</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarContent" class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/index.html">Home </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/lessons.html">Lessons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/details.html">Details</a>
                                        </li>
                                </ul>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- ***********************************HERO VIDEO********************** -->
    <div class="container">
      <div class="row">
        <div class="col pt-4">
            <nav aria-label="breadcrumb"> <!--*******BREAD CRUM*******-->
                <ol class="breadcrumb arr-right ">
                  <li class="breadcrumb-item"><a href="/index.html" class="text-dark font-weight-bold">Home</a></li>
                  <li class="breadcrumb-item"><a href="/lessons.html" class="text-dark">Lessons</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Details</li>
                </ol>
            </nav>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Dress for Space</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe 
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/VsdoJy8rzZg" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
      <!-- ***************************************CONTENT******************** -->
      <div class="row">
        <div class="col">
          <h2>Overview</h2>
          <p>Space travelers have a pretty limited wardrobe, but donning a space suit is no walk in the park!</p>
          <p>In this lesson, you'll learn about:</p>
          <ul>
            <li>The anatomy of a spacesuit</li>
            <li>All the layers you need to wear to get ready for a space walk</li>
            <li>The order in which to put on all the items</li>
          </ul>
        </div>
      </div>
    <!-- **********************************FORM*************************************** -->
    <div class="row">
            <div class="col">
              <hr>
              <h3>Notes</h3>
              <form>
                <div class="form-group">
                  <label for="timeInput">Time:</label> 
                  <input type="text" class="form-control" id="timeInput" placeholder="mm:ss" aria-describedby="timeHelp">
                </div>
                <div class="form-group">
                  <label for="note">Note:</label>
                  <textarea id="note" rows="5" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Make this note public
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Note</button>
              </form>
            </div>
          </div>
    </div>
    <!-- **********************************FOOTER********************************************************* -->
    <div class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#">About Us</a></li>
              <li class="list-inline-item">&middot;</li>
              <li class="list-inline-item"><a href="#">Privacy</a></li>
              <li class="list-inline-item">&middot;</li>
              <li class="list-inline-item"><a href="#">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>    
    </div>  
      

  <!-- ***************JAVASCRIPT & JQUERY*************************** -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
  </body>
</html>