<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space School(with Andela)</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- ******************************NAVBAR************************************ -->
    <div class="bg-dark">
            <div class="container">
                <div class="row">
                    <nav class="col navbar navbar-expand-lg navbar-dark">
                            <a class="navbar-brand" href="/index.html">
                                <img src="https://raw.githubusercontent.com/OpenClassrooms-Student-Center/Bootstrap4/master/part-3/chapter-3/logo/images/logo.png" alt="Site Logo" width="40" height="30">
                                Space School</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarContent" class="collapse navbar-collapse">
                                    <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="/index.html">Home </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/lessons.html">Lessons</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/details.html">Details</a>
                                            </li>
                                    </ul>
                            </div>
                    </nav>
                </div>
            </div>
    </div>
    <!-- ******************************ALERT MESSAGE***************************** -->
    <div class="container">
            <div class="alert alert-custom  fade in alert-dismissable show text-center shadow" style="margin-top:18px;">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                       <span aria-hidden="true" style="font-size:20px">×</span>
                     </button>    <strong>Success!</strong> Welcome to Space School's dashboard!!
            </div>
    </div>
    <!-- ******************************HEADER************************************ -->
    <div class="container">
            <div class="carousel slide" data-ride="carousel" id="carouselControls">
                    <ol class="carousel-indicators">
                        <li id="carousel" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li id="carousel" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="3500">
                            <img src="img/satellite.jpg" class="d-block w-100" alt="Satelite">
                        </div>
                        <div class="carousel-item" data-interval="3500">
                            <img src="img/spacewalk.jpg" class="d-block w-100" alt="space walk">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
            </div>
        <!-- *************************CONTENT************************************* -->
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card my-5 shadow border-white">
                    <img src="/img/certificate.png" alt="card-image" class="card-image-top stretched-link" style="height: 200px;">
                    <div class="card-body">
                    <h5>Card Title</h5>
                    <p class="card-text text-center text-lg-left">Some text to build on the card title and make up the card's content.</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card my-5 shadow border-white">
                    <img src="/img/instruction.png" alt="card-image" class="card-image-top stretched-link" style="height: 200px;">
                    <div class="card-body">
                    <h5>Card Title</h5>
                    <p class="card-text text-center text-lg-left">Some text to build on the card title and make up the card's content.</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card my-5 shadow border-white">
                    <img src="img/job.png" alt="card-image" class="card-image-top stretched-link" style="height: 200px;">
                    <div class="card-body">
                    <h5>Card Title</h5>
                    <p class="card-text text-center text-lg-left">Some text to build on the card title and make up the card's content.</p>
                </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- ************************************FOOTER*************************************** -->
    <div class="bg-light">
            <div class="container">
              <div class="row">
                <div class="col">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="#">About Us</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                  </ul>
                </div>
              </div>
            </div>    
    </div> 
    <!-- ***************JAVASCRIPT & JQUERY*************************** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/jquery/script.js"></script>
</body>
</html>