<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Space School</title>
</head>

<body>
  <!-- ******************************NAVBAR************************************ -->
  <div class="bg-dark">
        <div class="container">
            <div class="row">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="/index.html">
                            <img src="https://raw.githubusercontent.com/OpenClassrooms-Student-Center/Bootstrap4/master/part-3/chapter-3/logo/images/logo.png" alt="Site Logo" width="40" height="30">
                            Space School</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarContent" class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/index.html">Home </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/lessons.html">Lessons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/details.html">Details</a>
                                        </li>
                                </ul>
                        </div>
                </nav>
            </div>
        </div>
</div>
<!-- *************************CONTENT************************************* -->
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Lessons</h1>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col">
          <input class="form-control" id="searchInput" type="text" placeholder="Search..">
      </div>
    </div>
    <div class="row" id="lessonList">
      <div class="col-12 col-lg-4">
        <div class="card mb-5 border-white shadow">
          <img src="/img/spacewalk.jpeg" alt="card-image" class="card-image-top" style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Dress for Space</h5>
            <p class="card-text">Wardrobe essentials for the dapper space traveler</p>
            <button class="btn btn-primary"> <a href="/details.html"></a>Start lesson</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-5 border-white shadow">
          <img src="img/suits.jpg" alt="card-image" class="card-image-top" style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Spacewalking Essentials</h5>
            <p class="card-text">Learn the basics of spacewalking before you step outside the space station</p>
            <button class="btn btn-primary"> <a href="/details.html"></a>Start lesson</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-5 border-white shadow">
          <img src="img/zerog.jpg" alt="card-image" class="card-image-top" style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Exercise in Zero-G</h5>
            <p class="card-text">Quick & easy exercises to keep your bones and muscles in shape</p>
            <button class="btn btn-primary"> <a href="/details.html"></a>Start lesson</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ************************************FOOTER*************************************** -->
  <div class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="#">About Us</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </div>    
  </div>  
  
  <!-- ***************JAVASCRIPT & JQUERY*************************** -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="/jquery/script.js"></script>
  <script>
    $(document).ready(function(){
        $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#lessonList .col-12").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
</body>

</html>