* {
    color: rgb(224, 126, 126);
    font-family: 'Trebuchet MS';
    text-align: center;
    font-size: 50px;
    box-sizing: border-box;
}
.wrapper {
    height: 700px;
    display: flex;
    border: 1px solid rgba(0,1,0,.3 );
    flex-wrap: wrap;
    align-content: center;
    align-items: space-around;
}
.card {
    border-top: 1px solid rgb(226, 226, 226);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.3 );
    border-radius: 3px;
    padding: 60px 10px;
    margin: 10px;
    width: 140px;
    height: 200px;
}
.card:hover{
    color: red;
    box-shadow: 0 4px 12px 3px rgba(0,0,0,.3 );
}