<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Favourite Things</title>
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" >
</head>
<body>
    <div class="wrap container_12 ">
        <div class="header">
            <h1>My favourites</h1>
        <hr>
        <p>This is a page about my favourite movies, books and more.</p>
        <ul>
        </div>
            <div class="grid_5 item">
                <h2>Movies:</h2>
                <ol>
                    <li>Moonrise Kingdom</li>
                    <li>Star Wars: Episode V - The Empire Strikes Back</li>
                    <li>Toy Stiry Movies</li>
                    <li>Airplane</li>
                    <li>Lord of the Rings or Harry potter movies</li>
                </ol>
            </div>
    
            <div class="grid_5 item">
                <h2>Books:</h2>
                <ol>
                    <li> <a href="https://youtu.be/gfCc7ZJjHiM?list=PLKSi40WEKtMxykDBP8_vrC6bKXotys8KJ">Cosmos</a> by <span><i><b>"Carl Sogan"</b></i></span</li>
                    <li> <a href="https://youtu.be/ssczHC3KBtQ">Creativity.inc</a> by <span><i><b>"Ed Catmull"</b></i></span</li>
                    <li> <a href="https://youtu.be/aPbQ0f64wwg">A Litle Life</a> by <span><i><b>"Hanya Yanagihara"</b></i></span</li>
                    <li> <a href="https://youtu.be/00kcMB7hPWI">Pachinko</a> by <span><i><b>"Min Jin Lee"</b></i></span</li>
                    <li> <a href="https://youtu.be/1Sbl0QxlBh4">Americana</a> by <span><i><b>"Chimamanda Ngozi Adichie"</b></i></span</li>
                </ol>
            </div>
            <!-- <hr> -->
    
            <div class="grid_5 item">
                <h2>Foods:</h2>
                <ol>
                    <li>Peanut butter and banana on a whole wheat bage! </li>
                    <li>Vegan tacos, extra guac </li>
                    <li>Strawberries </li>
                    <li>Blueberries </li>
                    <li>Anything Spicy</li>
                </ol>
            </div>
            <div class="grid_5 item">
                <h2>Songs:</h2>
                <ol>
                    <li> <a href="https://youtu.be/o9gK2fOq4MY">"This Must Be The Place"</a> by <span><strong><i>Talking Heads</i></strong></span> </li>
                    <li> <a href="https://youtu.be/KutXyPEEbQs">"Mind Playing Tricks On Me"</a> by <span><strong><i>Gheto Boys</i></strong></span> </li>
                    <li> <a href="https://youtu.be/M2VBmHOYpV8">"Policy of Truth"</a> by <span><b><i>Depeche Mode</i></b></span></li>
                    <li> <a href="https://youtu.be/GcHL8efKKPE">"The magnificent seven"</a> by <span><b><i>the clash</i></b></span></li>
                    <li> <a href="https://youtu.be/OC5zHACynR4">"Obstacle"</a> by <span><b><i>Interpol</i></b></span></li>
                </ol>
            </div>
        </ul>
        <br>
        <br>
        <br><i><b>
        <!-- <hr</b></i>> -->
    </div>
</body>
</html>